user www-data;
worker_processes     4;
error_log  /var/log/nginx/nginx.log info;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
  multi_accept on;
}

http {

	geoip_country /usr/share/GeoIP/GeoIP.dat;
	map $geoip_country_code $allow_visit {
		default yes;
		A1 no;
		A2 no;
		O1 no;
		BA no;
		RU no;
		RS no;
		SI no;
		UA no;
		UZ no;
		}

  include           fastcgi.conf;
  include           mime.types;
  default_type      application/octet-stream;
  set_real_ip_from  127.0.0.1;
  real_ip_header    X-Forwarded-For;
  
  ## Proxy
  proxy_redirect          off;
  proxy_set_header        Host  $host;
  proxy_set_header        X-Real-IP $remote_addr;
  proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
  client_max_body_size    10m;
  client_body_buffer_size 128k;
  proxy_connect_timeout   90;
  proxy_send_timeout      90;
  proxy_read_timeout      90;
  proxy_buffers           32 4k;

  ## Compression
  gzip             on;
  gzip_types       text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_disable     "MSIE [1-6]\.(?!.*SV1)";

  ### TCP options
  tcp_nodelay         on;
  tcp_nopush          on;
  keepalive_timeout   65;
  sendfile            on;

  include /etc/nginx/sites-enabled/*;
  
}
